<!DOCTYPE html>
<html><head>
	 <!--fontawesome start-->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <!--fontawesome end-->
	 <!--Gogoole font Montseerat start-->
	 
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	 
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!--gogoole font end-->
	
	 
	 
	 
	 <!--slide start-->
	 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	 
	 <!--slide endt-->
	
	 
	 <title>title
	 </title>
	  <link rel="icon" type="image/x-icon" href="img/php2.jpeg">
	 
	 <!--Main CSS Start-->
	 <link href="style.css"type="text/css"rel="stylesheet">
	 <!--main css End-->
	
	<!--Mobile Responsive css Start-->
	 <link href="mobile responsive.css" type="text/css" rel="stylesheet">
	<!--Mobile Responsive css End-->
	 
	 
	  <!-- Section Scrolling animation Start-->
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- Section Scrolling animation End-->


<!--Bootstrap Start-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!--Bootstrap End-->

<!--hero container-slideshow start-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<!--hero-container slide show Close-->

<!--happy claient slide show section start-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!--happy claient slide show section close-->

<!--responsive jonno-link-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- close-->

	 </head>
	 <body>



<!--menu-start-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"><image class="logo-img" src="img/logo.jpg"></image></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">আমাদের সম্পর্ক</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ব্লগ
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <span class="text-uppercase text-white">Category 1</span>
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <a href="">
                  <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="" class="img-fluid">
                </a>
                <p class="text-white">Short image call to action</p>

              </div>
              <!-- /.col-md-4  -->
            </div>
          </div>
          <!--  /.container  -->


        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          টিম
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <span class="text-uppercase text-white">Category 2</span>
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <a href="">
                  <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="" class="img-fluid">
                </a>
                <p class="text-white">Short image call to action</p>

              </div>
              <!-- /.col-md-4  -->
            </div>
          </div>
          <!--  /.container  -->


        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          যোগাযোগ
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


          <div class="container">
            <div class="row">
              <div class="col-md-4">
               <span class="text-uppercase text-white">Category 3</span>
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">
                <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link item</a>
                </li>
              </ul>
              </div>
              <!-- /.col-md-4  -->
              <div class="col-md-4">

                <a href="">
                  <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="" class="img-fluid">
                </a>
                <p class="text-white">Short image call to action</p>
                
              </div>
              <!-- /.col-md-4  -->
            </div>
          </div>
          <!--  /.container  -->


        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>


</nav>
<!--menu-close-->




<!--hero-slideshow start-->


<div class="container">
	<div class="row hero-row">
		<h2 class="best">বেস্ট সেবা</h2>
			<div class="carousel slide article-slide" id="vpCarousel" data-interval="2000" data-ride="carousel">
      <div class="carousel-inner cont-slider">
    
        <div class="item active">
          <img src="img/lara2.jpeg" width="1070" height="450" alt="Chất liệu vải mềm vại, dễ vào nếp, độ cản nắng ở mức 75%">
		  	<div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải mềm vại, dễ vào nếp, độ cản nắng ở mức 75%.</p>
			</div>
        </div>
        <div class="item">
          <img src="img/lara3.jpeg" width="1070" height="450" alt="Chất liệu vải gấm lỳ, lên múi rèm mềm mại, cản nắng 100%">
			<div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>

				<p>Chất liệu vải gấm lỳ, lên múi rèm mềm mại, cản nắng 100%.</p>
			</div>		  
        </div>
        <div class="item">
          <img src="img/lara4.jpeg" width="1070" height="450" alt="Vẫn mang chất liệu gấm lỳ, với mức cản nắng tuyệt đối, đi kèm voan mưa, mềm mại">
			<div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Vẫn mang chất liệu gấm lỳ, với mức cản nắng tuyệt đối, đi kèm voan mưa, mềm mại.</p>
			</div>		  
        </div>     
        <div class="item">
          <img src="img/php1.jpeg" width="1070" height="450" alt="Chất liệu vải rèm thô bố, có những nét dệt nổi gân, mang chút phong cách đũi, đem lại vẻ đẹp luôn luôn hiện đại">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải rèm thô bố, có những nét dệt nổi gân, mang chút phong cách đũi, đem lại vẻ đẹp luôn luôn hiện đại.</p>
			</div>
        </div>  
        <div class="item">
          <img src="img/php2.jpeg" width="1070" height="450" alt="Bạn không thể nhận ra đây là một chất liệu vải có giá thành cực rẻ, tuyệt vời hơn nữa là nó có thể cản nắng đến 95%">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Bạn không thể nhận ra đây là một chất liệu vải có giá thành cực rẻ, tuyệt vời hơn nữa là nó có thể cản nắng đến 95%.</p>
			</div>
        </div>  
        <div class="item">
          <img src="img/w4.jpeg" width="1070" height="450" alt="Chất liệu vải gấm lỳ loại giá rẻ, vẫn mang lại mức cản nắng tuyệt vời, đi kèm với voan lụa, một loại voan có sự mềm mại nhất">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải gấm lỳ loại giá rẻ, vẫn mang lại mức cản nắng tuyệt vời, đi kèm với voan lụa, một loại voan có sự mềm mại nhất.</p>
			</div>
        </div>  
        <div class="item">
          <img src="img/7.png" width="1070" height="450" alt="Chất liệu vải gấn lỳ, có mức cản nắng đến 100% và giá thành rất rẻ">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải gấn lỳ, có mức cản nắng đến 100% và giá thành rất rẻ.</p>
			</div>
        </div>  
        <div class="item">
          <img src="img/8.png" width="1070" height="450" alt="Chất liệu vải nền gấm mặt nhung, sự mềm mại là tuyệt vời, mức cản nắng là 80%">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải nền gấm mặt nhung, sự mềm mại là tuyệt vời, mức cản nắng là 80%.</p>
			</div>
        </div>  
        <div class="item">
          <img src="img/10.png" width="1070" height="450" alt="Chất liệu vải gấm lỳ, mức giá rất rẻ, độ cản nắng rất tốt, đến 100%">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải gấm lỳ, mức giá rất rẻ, độ cản nắng rất tốt, đến 100%.</p>
			</div>
        </div>  
        <div class="item">
          <img src="img/11.png" width="1070" height="450" alt="Chất liệu vải gấm lỳ, mức giá rất rẻ, độ cản nắng rất tốt, đến 100%">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải gấm lỳ, mức giá rất rẻ, độ cản nắng rất tốt, đến 100%.</p>
			</div>
        </div>  
        <div class="item">
          <img src="img/lara2.jpeg" width="1070" height="450" alt="Chất liệu vải gấm lỳ, mức giá rất rẻ, độ cản nắng rất tốt, đến 100%">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải gấm lỳ, mức giá rất rẻ, độ cản nắng rất tốt, đến 100%.</p>
			</div>
        </div>  
        <div class="item">
          <img src="img/lara3.jpeg" width="1070" height="450" alt="Chất liệu vải gấm lỳ, mức giá rất rẻ, độ cản nắng rất tốt, đến 100%">
		  <div class="carousel-caption">
				<h1 class="best2">বেস্ট সেবা</h1>
				<p>Chất liệu vải gấm lỳ, mức giá rất rẻ, độ cản nắng rất tốt, đến 100%.</p>
			</div>
        </div>  
		
		<!-- Controls -->
		<a class="left carousel-control" href="#vpCarousel" role="button" data-slide="prev">
			<i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#vpCarousel" role="button" data-slide="next">
			<i class="fa fa-chevron-right"></i><span class="sr-only">Next</span>
		</a>
  
     </div>
      
      <!-- Indicators -->
      <ol class="carousel-indicators visible-lg visible-md">
        <li class="active" data-slide-to="0" data-target="#vpCarousel">
          <img alt="RÈM THÔNG TẦNG SỬ DỤNG ĐỘNG CƠ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb01.png" width="76" height="40">
        </li>
        <li class="" data-slide-to="1" data-target="#vpCarousel">
          <img alt="RÈM CỬA GẤM LỲ, MÀU COBAN CÁ TÍNH" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb02.png" width="76" height="40">
        </li>
        <li class="" data-slide-to="2" data-target="#vpCarousel">
          <img alt="RÈM CỬA 2 LỚP GẤM LỲ VÀ VOAN MƯA HẠT LỚN" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb03.png" width="76" height="40">
        </li>  
        <li class="" data-slide-to="3" data-target="#vpCarousel">
          <img alt="RÈM CỬA THÔ BỐ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb04.png" width="76" height="40">
        </li>  
        <li class="" data-slide-to="4" data-target="#vpCarousel">
          <img alt="RÈM GẤM LỲ GIÁ RẺ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb05.png" width="76" height="40">
        </li>  
        <li class="" data-slide-to="5" data-target="#vpCarousel">
          <img alt="RÈM CỬA 2 LỚP GIÁ RẺ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb06.png" width="76" height="40">
        </li>  
        <li class="" data-slide-to="6" data-target="#vpCarousel">
          <img alt="RÈM CỬA CẢN NẮNG 100%" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb07.png" width="76" height="40">
        </li>  
        <li class="" data-slide-to="7" data-target="#vpCarousel">
          <img alt="RÈM CỬA VẢI MẶT NHUNG" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb08.png" width="76" height="40">
        </li>  
        <li class="" data-slide-to="8" data-target="#vpCarousel">
          <img alt="RÈM CỬA CẢN NẮNG GIÁ RẺ" title="" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb09.png" width="76" height="40">
        </li>  		
        <li class="" data-slide-to="9" data-target="#vpCarousel">
          <img alt="RÈM CỬA CẢN NẮNG GIÁ RẺ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb10.png" width="76" height="40">
        </li>  
        <li class="" data-slide-to="10" data-target="#vpCarousel">
          <img alt="RÈM CỬA CẢN NẮNG GIÁ RẺ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb11.png" width="76" height="40">
        </li>  
        <li class="" data-slide-to="11" data-target="#vpCarousel">
          <img alt="RÈM CỬA CẢN NẮNG GIÁ RẺ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb12.png" width="76" height="40">
		   <li class="" data-slide-to="11" data-target="#vpCarousel">
          <img alt="RÈM CỬA CẢN NẮNG GIÁ RẺ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb12.png" width="76" height="40">
		   <li class="" data-slide-to="11" data-target="#vpCarousel">
          <img alt="RÈM CỬA CẢN NẮNG GIÁ RẺ" title="NEXT" src="https://rembormn.com/images/rembormn/slideshow/rem-dep-thumb12.png" width="76" height="40">
        
		</li>  
		
      </ol>                 
    </div>
	</div>
</div>
   
  

<!--hero-slideshow close-->





























































 <div class="container-fluid bangla"> 
           <div class="row but-row"> 
              <div class="col-sm akash1"><div class="d-grid gap-2 col-6 mx-auto">
  <button class="b1" class="">ফেসবুক<br>
  বুষ্ট</button>
  <button class="b2" class="btn btn-primary" type="button">গ্রাফিক্স <br>ডিজাইন</button>
</div></div>
              <div class="col-sm akash2"><div class="d-grid gap-2 col-6 mx-auto">
  <button class="b3" class="btn btn-primary" type="button">ফেসবুক পেইজ বিজনেস <br>সেট আপ</button>
  <button class="b4" class="btn btn-primary" type="button">ওয়েব <br>হোস্টিং</button>
</div></div> 
              <div class="col-sm akash3"><div class="d-grid gap-2 col-6 mx-auto">
  <button class="b5" class="btn btn-primary" type="button">ফেসবুক পেইজ রেষ্টিকটেড রিকভারি</button>
  <button class="b6" class="btn btn-primary" type="button">ওয়েব <br>ডেভেলপমেন্ট</button>
</div></div>
           </div> 
        </div>

          





















 <div class="container-fluid bangla2"> 
           <div class="row nazrul-row"> 
              <div class="col-sm akash4"><div class="d-grid gap-2 col-6 mx-auto">
  <button class="b7" class="btn btn-primary" type="button">ক্রিয়েটিং ভিডিও</button>
  
</div></div>
              <div class="col-sm akash5"><div class="d-grid gap-2 col-6 mx-auto">
  <button class="b8" class="btn btn-primary" type="button">সফটওয়্যার ডেভেলপমেন্ট</button>
  
</div></div> 
              <div class="col-sm akash6"><div class="d-grid gap-2 col-6 mx-auto">
  <button class="b9" class="btn btn-primary" type="button">মোবাইল অ্যাপ</button>
  
</div></div>
           </div> 
        </div>

      













<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
<h1 class="my">আমরা কি কি টেকনোলজি ব্যবহার করি</h1>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="omar" src="img/pp.png" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/pp.png" class="d-block w-10" alt="...">
	  <img class="omar" src="img/lara2.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/lara3.jpeg" class="d-block w-1100" alt="...">
       <img class="omar" src="img/php2.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/php2.jpeg" class="d-block w-1100" alt="...">
	 
   
   
    </div>
    <div class="carousel-item">
      <img class="omar" src="img/php2.jpeg" class="d-block w-1100" alt="...">
	   <img class="omar" src="img/lara2.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/b4.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/b2.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/b3.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/w1.jpeg" class="d-block w-1100" alt="...">
        
    </div>
    <div class="carousel-item">
       <img class="omar" src="img/php2.jpeg" class="d-block w-1100" alt="...">
	   <img class="omar" src="img/lara2.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/b4.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/b2.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/b3.jpeg" class="d-block w-1100" alt="...">
	  <img class="omar" src="img/w1.jpeg" class="d-block w-1100" alt="...">
       
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

















<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<h1 class="data">আমাদের ডাটা ষ্টোর </h1>

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="faruk" src="img/1.png" alt="Los Angeles" class="d-block w-100">
	   <img class="faruk" src="img/2.png" alt="Los Angeles" class="d-block w-100">
	    <img class="faruk" src="img/3.png" alt="Los Angeles" class="d-block w-100">
		 <img class="faruk" src="img/4.png" alt="Los Angeles" class="d-block w-100">
		  <img class="faruk" src="img/11.png" alt="Los Angeles" class="d-block w-100">
		   <img class="faruk" src="img/10.png" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
       <img class="faruk" src="img/b1.jpeg" alt="Los Angeles" class="d-block w-100">
	    <img class="faruk" src="img/b1.jpeg" alt="Los Angeles" class="d-block w-100">
		 <img class="faruk" src="img/b1.jpeg" alt="Los Angeles" class="d-block w-100">
		  <img class="faruk" src="img/b1.jpeg" alt="Los Angeles" class="d-block w-100">
		   <img class="faruk" src="img/b1.jpeg" alt="Los Angeles" class="d-block w-100">
		    <img class="faruk" src="img/b1.jpeg" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
        <img class="faruk" src="img/lara.jpg" class="d-block w-100" alt="...">
	  <img class="faruk" src="img/lara2.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk" src="img/lara3.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk" src="img/lara4.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk" src="img/php1.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>




<!--happy-claient section start-->

   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    
	
	<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  
  <h1 class="happy">আমাদের হ্যাপি ক্লায়েন্ট</h1>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  
	  
      <div class="carousel-caption d-none d-md-block">
        <h1>হ্যাপি ক্লায়েন্ট</h1>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="faruk2" src="img/lara.jpg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/lara2.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/lara3.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/lara4.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/php1.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  
	  
      <div class="carousel-caption d-none d-md-block">
        <h1>হ্যাপি ক্লায়েন্ট</h1>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="faruk2" src="img/b2.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b3.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b4.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b5.png" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  <img class="faruk2" src="img/b1.jpeg" class="d-block w-100" alt="...">
	  
	  
      <div class="carousel-caption d-none d-md-block">
        
        </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


  
<!--happy-claient section close-->




<!--futer section start-->


<div class="container-fluid contact-container">
	<div class="row contact-row">
		<div class="col-md-4 icon">
		<image class="futer-img"src="img/logo.jpg"></image>
		

			
		</div>
		<div class="col-md-4 down">
			<h1> যোগাযোগ</h1>
			 		
<p> সকল অনলাইন সেবাকে এক প্ল্যাটফর্ম এ নিয়ে আসার জন্য স্বপ্ন নিয়ে "বেস্ট সেবা" নামে আমাদের যাত্রা শুরু । সম্মানিত গ্রাহকদেরকে 
নিয়েই আমাদের স্বপ্ন যাত্রার শুরু ২০২০ সালের জানুয়ারি মাসে । দ্রুত ও নিশ্চিত সেবা প্রদান করাই আমাদের লক্ষ্য । আমাদের রয়েছে সহজ ও দ্রুত টাকা রিফান্ড এর সুবিধা । যা আমাদেরকে করেছে স্বতন্র । সততা ও নিষ্ঠার সাথে গ্রাহকদের আস্থা, সন্তুষ্টি ও ভালোবাসা নিয়ে আমরা পৌছাতে চাই চূড়ান্ত লক্ষ্যে ।
			</p>
			
			
			
			
			
		
		</div>

		<div class="col-md-4 contak">
			<h1> আমাদের ঠিকানা </h1>
			<ul>
			    <li><i class="fa-sharp fa-solid fa-phone fa-beat"></i>&nbsp +৮৮০৯৮৯৪-৮৩৯৪৯১</li>
				<li><i class="fa-sharp fa-regular fa-envelope fa-bounce"></i>&nbsp mail2bestsheba@gmail.com</li>
				<li><i class="fa-solid fa-globe fa-flip"></i>&nbsp ওয়েবসাইট ভিজিটঃ- bestsheba.com.bd</li>
			<li><i class="fa-sharp fa-solid fa-location-dot fa-beat"></i>&nbsp বাসাঃ- ০৬,রোড:-২৪,মাইজদী</li>
			<li>হাউজিং, নোয়াখালী সদর,নোয়াখালী ।</li>
			</ul>
		</div>
		<div class="col-md-12 copyright">
			<p> Copyright © by <a style="text-decoration:none;" href="https://www.facebook.com/mdnurnobiiii?mibextid=ZbWKwL">বেস্ট সেবা</a> </p>
		</div>
	</div>
</div>



<!--futer section close-->

<!-- jquery Start-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<script type="text/javascript" src="main.js"></script>


<script>

			



</script>

<!--jquery End-->



   <!-- Scrolling Section animation start-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Scrolling Section animation End-->
 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
 


<!--hero container-slideshow  start-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--close-->



<!--happy claient slide show section start-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--happy claient slide show section close--> 
</body>




	
	 </html>
	
           
										
