*{margin:0px;
padding:0px;
box-sizing:border-box;
 scroll-behavior: smooth;
}
		
		/*Menu*/
		
		.container{background-color:#006600;}
		.bg-primary{background-color:#990000;}
		.logo-img{width:60px;
		height:60px;margin-left:30px;
		border-radius:50%;
		margin-top:-20px;}
		
		
		/* adds some margin below the link sets  */
.navbar .dropdown-menu div[class*="col"] {
   margin-bottom:1rem;
}

.navbar .dropdown-menu {
  border:none;
  background-color:#0060c8!important;
}

/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 520px) {
  
  /* remove the padding from the navbar so the dropdown hover state is not broken */
.navbar {
  padding-top:0px;
  padding-bottom:0px;
  background-color:#FF0000}

/* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
.navbar .nav-item {
  padding:.5rem .5rem;
  margin:0 .25rem;
}

/* makes the dropdown full width  */
.navbar .dropdown {position:static;}

.navbar .dropdown-menu {
  width:100%;
  left:0;
  right:0;
/*  height of nav-item  */
  top:45px;
}
  
  /* shows the dropdown menu on hover */
.navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
  display:block!important;
}
  
  .navbar .dropdown-menu {
    border: 1px solid rgba(0,0,0,.15);
    background-color: #fff;
  }



  /*hero-slideshow*/
	
	.hero-row{background-color:#D4FFCC;}
	
	.best{
	text-align:center;
	color:#0D8800;
	font-size:40px;
	font-weight:bold;}	
	
	.best2{color:#FF0000;
	font-size:70px;}	
	
	
	
	.item{height:300px;
	margin-left:40px;}
	
	
	#vpCarousel .carousel-caption h2 {
    background-color: rgba(192,192,192,0.2);
	padding: 10px 0;
	color:darkred;
}
#vpCarousel .carousel-caption p {
    background-color: rgba(192,192,192,0.3);
	padding: 10px 0;
	color:darkgreen;
}

#vpCarousel .carousel-control.left {
    background-image: none;
    width: 54px;
    height: 54px;
    top: 50%;
    left: 20px;
    margin-top: -27px;
    line-height: 54px;
    border: 2px solid #fff;
    opacity: 1;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
#vpCarousel .carousel-control.right {
    background-image: none;
    width: 54px;
    height: 54px;
    top: 50%;
    right: 20px;
    margin-top: -27px;
    line-height: 54px;
    border: 2px solid #fff;
    opacity: 1;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

#vpCarousel .carousel-indicators {
    bottom: 0;
    left: 10px;
    margin-left: 5px;
    width: 100%;
}
#vpCarousel .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 40px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 76px;
}
#vpCarousel .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 40px;
    left: 0;
    width: 76px;
	opacity: 0.7;
}
#vpCarousel .carousel-indicators .active img {
    border: 2px solid #39b3d7;
	opacity: 1;
}
#vpCarousel .carousel-indicators li:hover img {
    opacity: 0.85;
}	
		
		/*hero-slide show*/
		#vpCarousel .carousel-caption h2 {
    background-color: rgba(192,192,192,0.2);
	padding: 10px 0;
	color:darkred;
}
#vpCarousel .carousel-caption p {
    background-color: rgba(192,192,192,0.3);
	padding: 10px 0;
	color:darkgreen;
}

#vpCarousel .carousel-control.left {
    background-image: none;
    width: 54px;
    height: 54px;
    top: 50%;
    left: 20px;
    margin-top: -27px;
    line-height: 54px;
    border: 2px solid #fff;
    opacity: 1;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
#vpCarousel .carousel-control.right {
    background-image: none;
    width: 54px;
    height: 54px;
    top: 50%;
    right: 20px;
    margin-top: -27px;
    line-height: 54px;
    border: 2px solid #fff;
    opacity: 1;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

#vpCarousel .carousel-indicators {
    bottom: 0;
    left: 10px;
    margin-left: 5px;
    width: 100%;
}
#vpCarousel .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 40px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 76px;
}
#vpCarousel .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 40px;
    left: 0;
    width: 76px;
	opacity: 0.7;
}
#vpCarousel .carousel-indicators .active img {
    border: 2px solid #39b3d7;
	opacity: 1;
}
#vpCarousel .carousel-indicators li:hover img {
    opacity: 0.85;
}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		.bangla{margin-top:70px !important;
		height:250px !important;
		background-color:#D4FFCC;}
		
		.but-row div{height:150px;
		margin-top:20px !important;}
		
		.b1{background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;
		margin-top:-10px;
		
		}
	         
			 .b2{background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;
		
		}
		
		
		.b3{background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;
		
		}.b4{background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;
		
		}
		
		.b5{background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;
		
		}
		
		.b6{background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;
		
		}
			 
			 
			 
			    .b1:hover{border:1px solid whitesmoke;
				transform:scale(1);
				background-color:#330000;
				color:#FFFFFF;}  
					
				
				
			    .b2:hover{border:1px solid whitesmoke;
				transform:translatex(5px);
				background-color:#330000;
				color:#FFFFFF;}  
					
				  .b3:hover{border:1px solid whitesmoke;
				transform:translatey(-5px);
				background-color:#330000;
				color:#FFFFFF;}  
				
				
			    .b4:hover{border:1px solid whitesmoke;
				transform:scale(1);
				background-color:#330000;
				color:#FFFFFF;}  
				
				
					
				  .b5:hover{border:1px solid whitesmoke;
				transform:translatey(-5px);
				background-color:#330000;
				color:#FFFFFF;}  
				
				
			    .b6:hover{border:1px solid whitesmoke;
				transform:scale(1);
				background-color:#330000;
				color:#FFFFFF;}  
				
				.b7:hover{border:1px solid whitesmoke;
				transform:scale(1);
				background-color:#330000;
				color:#FFFFFF;}  
					
					
					.b8:hover{border:1px solid whitesmoke;
				transform:scale(1);
				background-color:#330000;
				color:#FFFFFF;}  
					
				.b9:hover{border:1px solid whitesmoke;
				transform:scale(1);
				background-color:#330000;
				color:#FFFFFF;}
				
				  
					
				
				
		.bangla2{
		height:100px !important;
		background-color:#D4FFCC;}
		.b7{height:75px !important;
		background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;}
			
			.b8{height:75px !important;
		background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;}
			
			.b9{height:75px !important;
		background-color:#0D8800;
		color:#FFFFFF;
		border:none;
		transition:1s;
		border-radius:20px;}
				
			.akash4{margin-top:-50px !important;}	
				
			.akash5{margin-top:-50px !important;}	
				
			.akash6{margin-top:-50px !important;}	
				
				
				
				
				/*Curosel*/	
		
			.carousel-item{background-color:#D4FFCC;} 
					
			.carousel{margin-top:120px;
			width:100%;
			height:400px;
			overflow:hidden;
			background-color:#D4FFCC;}	
					
					
			.omar{width:200px;
			height:200px;
			margin:20px;
			background-color:#FFFFFF;
			border-radius:20px;
		}
			
			.my{text-align:center;
			padding:70px !important;
			margin-top:-30px;
			color:#0D8800;}		
					
					
					
					
				/*curosel2*/	
					
				.faruk{width:200px;
				height:200px;
				margin-top:0px !important;
				margin:20px;
				border-radius:20px;}	
					
					
					/*curosel3*/
					
					.data{text-align:center;
					padding-top:50px;
					padding-bottom:70px;
					color:#0D8800;
					}
					
					
					
					/*happy-claient section*/
					
					.faruk2{width:200px;
				height:200px;
				margin-top:50px !important;
				margin:20px;
				border-radius:20px;}	
					
					
					.happy{text-align:center;
					padding-top:30px;
					color:#0D8800;}
					
					
					
					
					
					
					
					
					
					
					
		

/*contact section start*/
.contact-container {
	background: #D4FFCC;
	color: #0D8800;
	height: 650px;
	
	
}
.contact-row div {
	padding: 40px;
	background: #D4FFCC;
}
.contact-row h1 {
	margin-top: 250px;
	font-size: 27px;
	font-weight: bold;
	border-bottom: 5px solid #ffc61a;
	padding-bottom: 30px;
}
.contact-row p {
	margin: 20px 0px;
}
.contact-row div:nth-child(1) i {
	margin-right: 20px;
	margin-top:200px;
}


.facebook{margin-top:200px;}
   .futer-img{width:200px;
    height:200px;
	border-radius:50%;
	text-align:center;
	margin-left:80px;
	margin-top:240px;}
	
	
	
	.contak ul li{margin-top:10px;
	list-style:none;
	transition:1s;}
	
	.contak ul li:hover{color:#000000;
	transform:translatex(20px);
	}

.copyright {
	text-align: center;
	color: gray;
}




/*contact section close*/











					
					